<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

  .bar{
    fill: orange;
  }

  .bar:hover{
    fill: brown;
  }

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(201, 200, 200, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(201, 200, 200, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

	</style>
</head>

<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>
// set the dimensions of the canvas
var margin = {top: 40, right: 20, bottom: 90, left: 40},
    width = 1000 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], .5);

var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var tip = d3.tip()
		  .attr('class', 'd3-tip')
		  .offset([-10, 0])
		  .html(function(d) {
		    return "<span style='color:red'>" + d["totalValue"].toFixed(2) + "</span>";
		  })


// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);
// load the data
d3.json("topCountriesLifeExpectancy.json", function(error, data) {

  // scale the range of the data
  x.domain(data.map(function(d) { return d["countryName"]; }));
  y.domain([d3.min(data, function(d) { return d["totalValue"]-0.5; }), d3.max(data, function(d) { return d["totalValue"]+1; })]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Total Life Expectancy at birth");


  // Add bar chart
  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d["countryName"]); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d["totalValue"]); })
      .attr("height", function(d) { return height - y(d["totalValue"]); })
			.on('mouseover', tip.show)
      .on('mouseout', tip.hide);

// Heading of the chart
			svg.append("text")
			  .attr("x", (width/2))
				.attr("y", 0-(margin.top/2))
				.attr("text-anchor", "middle")
				.style("font-size", "20px")
				.style("text-decoration", "bold")
				.text("Life Expectancy of Top 5 Countries");


});

</script>

</body>
